#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="b5991b9a-6a50-47d7-8ae1-99c7d472d2fa" LowerBound="1.1" HigherBound="76.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="VmExpertise.Azure.Sentiment1" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="53401544-62f8-4351-8c5b-7e9fa9dfc59a" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="1cfdf92f-f5b1-495d-992e-5c247b4dbe4f" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="f477dde0-017c-42a2-b78b-4525c9f002a1" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.57">
                    <om:Property Name="Ref" Value="VmExpertise.Azure.Sentiment.Schemas.message1" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="dbf65cbd-8046-41dd-9334-7b72ec389669" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="2ffa5c55-927f-47c7-993f-46be747c785e" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="9d9ab0d3-3233-42be-8fe4-6305d2f32e38" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.57">
                    <om:Property Name="Ref" Value="VmExpertise.Azure.Sentiment.Schemas.message1" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="7640558b-a1b4-4595-82ce-6da9a700ef5d" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_3" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="522237b3-6c10-4823-842e-e4aa9fc4cd77" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="6d4277b6-1677-42cd-91ad-efb47c3a9844" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.57">
                    <om:Property Name="Ref" Value="VmExpertise.Azure.Sentiment.Schemas.message1" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="cfcdfe26-b775-43a1-8c16-b8ce08677074" ParentLink="Module_ServiceDeclaration" LowerBound="25.1" HigherBound="75.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Sentiment" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="MessageDeclaration" OID="135fb010-6450-42ca-866e-a0ef1a1389a3" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="Type" Value="VmExpertise.Azure.Sentiment.Schemas.message1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_1" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="37b0004f-9530-4def-8126-0ebd3af84ee6" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="b3ffb1d8-4a32-4cf9-9202-71ee86f39bec" ParentLink="ServiceBody_Statement" LowerBound="37.1" HigherBound="39.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="PortRecParallel" />
                    <om:Property Name="MessageName" Value="Message_1" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="536688b3-3fea-470f-8a51-1ac30e546928" ParentLink="ServiceBody_Statement" LowerBound="39.1" HigherBound="73.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="True" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="60bcf933-5255-4d8e-b8a9-dd0f9a36e97b" ParentLink="ComplexStatement_Statement" LowerBound="48.1" HigherBound="51.1">
                        <om:Property Name="Expression" Value="xmlMessage = Message_1;&#xD;&#xA;stringMessage = xmlMessage.OuterXml;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Expression_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Parallel" OID="8fefd500-aa2b-4775-b1e5-cc0a67518a1a" ParentLink="ComplexStatement_Statement" LowerBound="51.1" HigherBound="71.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ParallelActions_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="ParallelBranch" OID="ab81df5a-cbf3-41b5-88c4-fe1cee03507c" ParentLink="ReallyComplexStatement_Branch" LowerBound="56.1" HigherBound="61.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Send" OID="47185fe1-6641-49b1-85d0-41b7807f58d0" ParentLink="ComplexStatement_Statement" LowerBound="56.1" HigherBound="58.1">
                                <om:Property Name="PortName" Value="SendPort_LogicApps" />
                                <om:Property Name="MessageName" Value="Message_1" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_2" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="64609458-2217-445e-b6ee-2814b5c9f4b5" ParentLink="ComplexStatement_Statement" LowerBound="58.1" HigherBound="61.1">
                                <om:Property Name="Expression" Value="&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;BizTalkSentimentToLogicApps&quot;, stringMessage);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Log_Left_Action" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ParallelBranch" OID="b0fc104d-6bc1-4606-aa3b-e81ca6df22c1" ParentLink="ReallyComplexStatement_Branch" LowerBound="64.1" HigherBound="69.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_2" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Send" OID="48ee3deb-4fa8-493e-aedf-6ad86bb586c4" ParentLink="ComplexStatement_Statement" LowerBound="64.1" HigherBound="66.1">
                                <om:Property Name="PortName" Value="PortBackup" />
                                <om:Property Name="MessageName" Value="Message_1" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_3" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="c360b1c8-33f0-49f4-a9b4-3a6b288ec41e" ParentLink="ComplexStatement_Statement" LowerBound="66.1" HigherBound="69.1">
                                <om:Property Name="Expression" Value="&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;BizTalkSentimentToBackup&quot;,stringMessage);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Log_Right_Action" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableDeclaration" OID="c7cef56f-afa4-400e-9be7-1164357d44fd" ParentLink="Scope_VariableDeclaration" LowerBound="42.1" HigherBound="43.1">
                        <om:Property Name="UseDefaultConstructor" Value="False" />
                        <om:Property Name="Type" Value="System.String" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="stringMessage" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableDeclaration" OID="0fbe0fd9-35e9-4c1f-a086-82a6e967b7e5" ParentLink="Scope_VariableDeclaration" LowerBound="43.1" HigherBound="44.1">
                        <om:Property Name="UseDefaultConstructor" Value="True" />
                        <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="xmlMessage" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="df294288-658d-4206-8e48-07172217bedf" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="VmExpertise.Azure.Sentiment1.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PortRecParallel" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="cea547ae-9cae-4a0b-8552-6ca03fab974d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="aa32cf84-c9d9-4e26-b7cd-874ee33b2efc" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="30.1" HigherBound="32.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="30" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="VmExpertise.Azure.Sentiment1.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendPort_LogicApps" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="95f5a328-cc8d-49f9-be5a-6ff33e63d912" ParentLink="PortDeclaration_CLRAttribute" LowerBound="30.1" HigherBound="31.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="523ed55a-abcc-47a6-86e4-521bdeb9f377" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="34.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="VmExpertise.Azure.Sentiment1.PortType_3" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PortBackup" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="4709217d-63d1-4d82-9274-846c1c218f28" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module VmExpertise.Azure.Sentiment1
{
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            VmExpertise.Azure.Sentiment.Schemas.message1
        };
    };
    internal porttype PortType_2
    {
        oneway Operation_1
        {
            VmExpertise.Azure.Sentiment.Schemas.message1
        };
    };
    internal porttype PortType_3
    {
        oneway Operation_1
        {
            VmExpertise.Azure.Sentiment.Schemas.message1
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Sentiment
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 PortRecParallel;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_2 SendPort_LogicApps;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_3 PortBackup;
        message VmExpertise.Azure.Sentiment.Schemas.message1 Message_1;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b3ffb1d8-4a32-4cf9-9202-71ee86f39bec")]
            activate receive (PortRecParallel.Operation_1, Message_1);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("536688b3-3fea-470f-8a51-1ac30e546928")]
            scope synchronized
            {
                System.String stringMessage;
                System.Xml.XmlDocument xmlMessage;
                body
                {
                    stringMessage = "";
                    xmlMessage = new System.Xml.XmlDocument();
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("60bcf933-5255-4d8e-b8a9-dd0f9a36e97b")]
                    xmlMessage = Message_1;
                    stringMessage = xmlMessage.OuterXml;
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("8fefd500-aa2b-4775-b1e5-cc0a67518a1a")]
                    parallel
                    {
                        task
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("47185fe1-6641-49b1-85d0-41b7807f58d0")]
                            send (SendPort_LogicApps.Operation_1, Message_1);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("64609458-2217-445e-b6ee-2814b5c9f4b5")]
                            
                            System.Diagnostics.EventLog.WriteEntry("BizTalkSentimentToLogicApps", stringMessage);
                        }
                        task
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("48ee3deb-4fa8-493e-aedf-6ad86bb586c4")]
                            send (PortBackup.Operation_1, Message_1);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c360b1c8-33f0-49f4-a9b4-3a6b288ec41e")]
                            
                            System.Diagnostics.EventLog.WriteEntry("BizTalkSentimentToBackup",stringMessage);
                        }
                    }
                }
            }
        }
    }
}

